spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MSIRoomBookingDB?serverTimezone=UTC
spring.datasource.username=zhoye
spring.datasource.password=yzk1206YZK
spring.jpa.show-sql=true