spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MSIRoomBookingDB?serverTimezone=UTC
#spring.datasource.username=zhoye
#spring.datasource.password=yzk1206YZK
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://msi-mysql.ca5q2xngk67w.us-east-2.rds.amazonaws.com:3306/MSIRoomBookingDB?serverTimezone=UTC
spring.datasource.username=msi
spring.datasource.password=mercury123
spring.jpa.properties.hibernate.format_sql=false